artifact_path: mlflow-artifacts:/4/models/m-03b7689424e64e5fbf58448e74a608e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-03b7689424e64e5fbf58448e74a608e6
model_size_bytes: 1073023
model_uuid: m-03b7689424e64e5fbf58448e74a608e6
prompts: null
run_id: c61949095b7a401eb667668e76878b73
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-07 19:38:50.496169'
