artifact_path: mlflow-artifacts:/5/models/m-6bf4df2e9a384c7f9c1d1494d6bae2fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6bf4df2e9a384c7f9c1d1494d6bae2fe
model_size_bytes: 439711
model_uuid: m-6bf4df2e9a384c7f9c1d1494d6bae2fe
prompts: null
run_id: b6a8f8256f564ad9ae0b88f97de85ba7
utc_time_created: '2026-03-07 19:39:57.829512'
